connections {
    protonvpn {
        version = 2
        proposals = aes256gcm16-ecp384-sha384
        fragmentation = accept
        local_addrs = %defaultroute
        remote_addrs = {{VPN_SERVER}}
        vips=0.0.0.0,::
        local {
            auth = eap-mschapv2
            eap_id = "{{CTX_VPN_EAP_ID}}"
        }
        remote {
            auth = pubkey
            id = %any
        }
        children {
            protonvpn {
                mode = tunnel
                remote_ts = 0.0.0.0/0,::/0
                updown = /etc/updown_ipsec.sh
            }
        }
    }
}
pools {
}
secrets {
	eap-vpn {
		id = "{{CTX_VPN_EAP_ID}}"
		secret = "{{CTX_VPN_SECRET}}"
	}
}
authorities {
}
